<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurar Contraseña</title>

  <link rel="stylesheet" href="css/styles.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <!-- Config -->
  <script src="js/firebase-config.js"></script>
</head>

<body>
  <div class="section">
    <h2>Restaurar Contraseña</h2>

    <form id="forgot-password-form">
      <input
        type="text"
        id="forgot-login"
        placeholder="Correo o Identificación"
        required
      >

      <button type="submit">
        Enviar enlace de recuperación
      </button>

      <button type="button" id="btn-back-login">
        Volver al Login
      </button>
    </form>

    <p id="forgot-msg"></p>
  </div>

  <script type="module" src="js/controllers/forgot-password.controller.js"></script>
</body>
</html>